{
  "name": "chaiaurcode",
  "version": "1.0.0",
  "description": "a backend",
  "license": "ISC",
  "author": "shivanshi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
